<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./cart.js" defer></script>

    <title>Shopping Cart</title>
</head>

<body>

    <div class="container">
        <div class="heading">
            <h1 class="pad">Bundle & Save</h1>
        </div>

        <!-- Box-1 -->
        <div id="box-1" class="box pad padtop marg">
            <div class="box-div">
                <div class="radio-btn">
                    <div class="radioBtn">
                        <div></div>
                    </div>
                    <div class="mleft">
                        <div class="radioBtn-div1">1 Pair</div>
                        <div class="radioBtn-div2">DKK 195.00</div>
                    </div>
                </div>
                <div>
                    <div class="radioBtn-div2"> 50% OFF </div>
                </div>
            </div>

            <div class="dropdown-container">
                <div class="size-container">
                    <div class="size-dropdown">
                        <h2>Size</h2>
                        <div class="size-select">
                            <select>
                                <option value="default" selected>S</option>
                                <option value="Larg">Medium</option>
                                <option value="Small">Large</option>
                            </select>
                            <span class="txt">#1</span>
                        </div>
                        <div class="size-select2">
                            <select>
                                <option value="default" selected>S</option>
                                <option value="Larg">Medium</option>
                                <option value="Small">Large</option>
                            </select>
                            <span class="txt">#2</span>
                        </div>
                    </div>
                    <div class="color-dropdown">
                        <h2>Color</h2>
                        <div class="color-select">
                            <select>
                                <option value="default" selected>Color</option>
                                <option value="blue">blue</option>
                                <option value="green">green</option>
                                <option value="white">white</option>
                            </select>
                        </div>
                        <div class="color-select2">
                            <select>
                                <option value="default" selected>Color</option>
                                 <option value="blue">blue</option>
                                <option value="green">green</option>
                                <option value="white">white</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Box-2 -->
        <div id="box-2" class="box my-18 pad padtop">
            <div class="box-div">
                <div class="radio-btn">
                    <div class="radioBtn">
                        <div></div>
                    </div>
                    <div class="mleft">
                        <div class="radioBtn-div1">2 Pair</div>
                        <div class="radioBtn-div2">DKK 345.00</div>
                    </div>
                </div>
                <div class="cross-text"> DKK 195.00 </div>
                <div style="text-align:right;">
                    <div class="radioBtn-div2" style="color:#007F61; margin-bottom: 5px;">MOST POPULAR</div>
                    <div class="radioBtn-div2"> 40% OFF </div>
                </div>
            </div>

            <div class="dropdown-container">
                <div class="size-container">
                    <div class="size-dropdown">
                        <h2>Size</h2>
                        <div class="size-select">
                            <select>
                                <option value="default" selected>S</option>
                                <option value="Larg">Medium</option>
                                <option value="Small">Large</option>
                            </select>
                            <span class="txt">#1</span>
                        </div>
                        <div class="size-select2">
                            <select>
                                <option value="default" selected>S</option>
                                <option value="Larg">Medium</option>
                                <option value="Small">Large</option>
                            </select>
                            <span class="txt">#2</span>
                        </div>
                    </div>
                    <div class="color-dropdown">
                        <h2>Color</h2>
                        <div class="color-select">
                            <select>
                                <option value="default" selected>Color</option>
                                <option value="blue">blue</option>
                                <option value="green">green</option>
                                <option value="white">white</option>
                            </select>
                        </div>
                        <div class="color-select2">
                            <select>
                                <option value="default" selected>Color</option>
                                <option value="blue">blue</option>
                                <option value="green">green</option>
                                <option value="white">white</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Box-3 -->
        <div id="box-3" class="box my-18 pad padtop">
            <div class="box-div">
                <div class="radio-btn">
                    <div class="radioBtn">
                        <div></div>
                    </div>
                    <div class="mleft">
                        <div class="radioBtn-div1">3 Pair</div>
                        <div class="radioBtn-div2">DKK 528.00</div>
                    </div>
                </div>
                <div>
                    
                    <div class="radioBtn-div2"> 60% OFF </div>
                </div>
            </div>

            <div class="dropdown-container">
                <div class="size-container">
                    <div class="size-dropdown">
                        <h2>Size</h2>
                        <div class="size-select">
                            <select>
                                <option value="default" selected>S</option>
                                <option value="Larg">Medium</option>
                                <option value="Small">Large</option>
                            </select>
                            <span class="txt">#1</span>
                        </div>
                        <div class="size-select2">
                            <select>
                                <option value="default" selected>S</option>
                                <option value="Larg">Medium</option>
                                <option value="Small">Large</option>
                            </select>
                            <span class="txt">#2</span>
                        </div>
                    </div>
                    <div class="color-dropdown">
                        <h2>Color</h2>
                        <div class="color-select">
                            <select>
                                <option value="default" selected>Color</option>
                                 <option value="blue">blue</option>
                                <option value="green">green</option>
                                <option value="white">white</option>
                            </select>
                        </div>
                        <div class="color-select2">
                            <select>
                                <option value="default" selected>Color</option>
                                <option value="red">red</option>
                                <option value="yellow">yellow</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Shiping details -->
        <div class="shipping">
            <div style="color:#007F61;" class="radioBtn-div2">Free 2 Day Shipping</div>
            <div>
                <span style="font-size: 18.461px;">Total : </span>
                <span class="radioBtn-div2" id="total">DKK 360.00</span>
            </div>
        </div>

        <!-- Add to Cart button -->
        <div class="cart-button">
            <span> Add to Cart</span>
        </div>
        <p class="footer">&copy;  <em>Powered by Pumper</em></p>
    </div>

   
</body>

</html>